spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/services
spring.datasource.username=root
spring.datasource.initialization-mode=never

nerds.host=nerds.almaviva.it
nerds.ejabberd.multicast=multicast.nerds.almaviva.it
nerds.ejabberd.api=http://nerds.almaviva.it/api

spring.datasource.password=wT9uBBSp487r7XV
#server.port=8080
#spring.datasource.password=C#C1ax8Bik]6v8x
server.port=8181
