user.login=admin@localhost
user.password=admin
user.host=localhost
user.service=localhost
user.resource=SERVICES
user.port=5222

#user.login=admin@nerds.almaviva.it
#user.password=admin
#user.host=nerds.almaviva.it
#user.service=nerds.almaviva.it
#user.resource=resource
#user.port=5222